# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
pianocockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
pianocockpits.ApparelVariantProduct.colour=Farbe
pianocockpits.Apparel.genders=Geschlecht
pianocockpits.ApparelSizeVariantProduct.size=Größe
pianocockpits.ApparelVariantProduct.style=Stil
pianocockpits.product.externalTaxes=Externe Steuern
