# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
pianocockpits.wizardConfig.basicacceleratordata=アクセラレータの基本データ
pianocockpits.ApparelVariantProduct.colour=色
pianocockpits.Apparel.genders=性別
pianocockpits.ApparelSizeVariantProduct.size=サイズ
pianocockpits.ApparelVariantProduct.style=スタイル
pianocockpits.product.externalTaxes=外税
