# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
pianocockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
pianocockpits.ApparelVariantProduct.colour=Color
pianocockpits.Apparel.genders=Géneros
pianocockpits.ApparelSizeVariantProduct.size=Tamaño
pianocockpits.ApparelVariantProduct.style=Estilo
pianocockpits.product.externalTaxes=Impuestos externos
