# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
pianocockpits.wizardConfig.basicacceleratordata=मूलभूत एक्सेलरेटर डाटा
pianocockpits.ApparelVariantProduct.colour=रंग
pianocockpits.Apparel.genders=लिंग
pianocockpits.ApparelSizeVariantProduct.size=आकार
pianocockpits.ApparelVariantProduct.style=शैली
pianocockpits.product.externalTaxes=बाह्य कर
